# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
maven_group = net.orandja
archives_base_name = pacifist-mobs
mod_version = 0.0.1

##  ——— 1.16.4 ———
# Get config from here https://modmuss50.me/fabric.html?&version=1.16.4
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.16